# spida-android

./: README.md
api/: build.gradle
api/src/main/java/com/cyclone/olevel/spida/api/: MyBean.java  MyEndpoint.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/station/cyclone/com/projectspida/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/station/cyclone/com/projectspida/view/: MainActivity.java
app/src/main/java/station/cyclone/com/projectspida/view/user/: UserRegister.java
app/src/main/res/layout/: activity_assignment_view_pager.xml  activity_main.xml  activity_main_tabs.xml  activity_new_assignment.xml  activity_new_notice.xml  activity_notice_view_pager.xml  activity_user_register.xml  assignment_list_item.xml  fragment_assignment_view.xml  fragment_dead_line_picker.xml  fragment_library_grid.xml  fragment_main_tabs.xml  fragment_new_assignment.xml  fragment_new_notice.xml  fragment_notice_view.xml  fragment_noticelist.xml  notice_list_item.xml
app/src/main/res/menu/: menu_assignment_list_fragment.xml  menu_assignment_list_item_context.xml  menu_assignment_view.xml  menu_main_tabs.xml  menu_new_assignment.xml  menu_new_notice.xml  menu_notice_list_fragment.xml  menu_notice_list_item_context.xml  menu_notice_view_pager.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/station/cyclone/com/projectspida/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
