{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/yPZIeG1kGmQcrhRZ386OgCmtE88\"",
 "discoveryVersion": "v1",
 "id": "assignmentApi:v1",
 "name": "assignmentApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "model.backend.spida.olevel.cyclone.com",
 "ownerName": "model.backend.spida.olevel.cyclone.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Assignment": {
   "id": "Assignment",
   "type": "object",
   "properties": {
    "mDate": {
     "type": "string",
     "format": "date-time"
    },
    "mDeadLine": {
     "type": "string",
     "format": "date-time"
    },
    "mId": {
     "type": "string",
     "format": "int64"
    },
    "mQuestions": {
     "type": "string"
    },
    "mSource": {
     "type": "string"
    },
    "mTopic": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Assignment": {
   "id": "CollectionResponse_Assignment",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Assignment"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "assignmentApi.get": {
   "id": "assignmentApi.get",
   "allowGet": true,
   "parameters": {
    "mId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "mId"
   ],
   "returns": {
    "$ref": "Assignment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "assignmentApi.insert": {
   "id": "assignmentApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Assignment"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Assignment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "assignmentApi.list": {
   "id": "assignmentApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Assignment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "assignmentApi.patch": {
   "id": "assignmentApi.patch",
   "supportsPatch": true,
   "parameters": {
    "mDate": {
     "type": "string",
     "format": "date-time"
    },
    "mDeadLine": {
     "type": "string",
     "format": "date-time"
    },
    "mId": {
     "type": "string",
     "format": "int64"
    },
    "mQuestions": {
     "type": "string"
    },
    "mSource": {
     "type": "string"
    },
    "mTopic": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "mId"
   ],
   "returns": {
    "$ref": "Assignment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "assignmentApi.remove": {
   "id": "assignmentApi.remove",
   "parameters": {
    "mId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "mId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "assignmentApi.update": {
   "id": "assignmentApi.update",
   "parameters": {
    "mId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Assignment"
    }
   },
   "parameterOrder": [
    "resource",
    "mId"
   ],
   "returns": {
    "$ref": "Assignment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
