{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/uocoEupGCIRbS3Ai8zhbyEVwapE\"",
 "discoveryVersion": "v1",
 "id": "libraryApi:v1",
 "name": "libraryApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "model.backend.spida.olevel.cyclone.com",
 "ownerName": "model.backend.spida.olevel.cyclone.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/libraryApi/v1/",
 "basePath": "/_ah/api/libraryApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "libraryApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Library": {
   "id": "Library",
   "type": "object",
   "properties": {
    "mAuthor": {
     "type": "string"
    },
    "mFormat": {
     "type": "string"
    },
    "mId": {
     "$ref": "UUID"
    },
    "mTitle": {
     "type": "string"
    }
   }
  },
  "UUID": {
   "id": "UUID",
   "type": "object",
   "properties": {
    "leastSignificantBits": {
     "type": "string",
     "format": "int64"
    },
    "mostSignificantBits": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getLibrary": {
   "id": "libraryApi.getLibrary",
   "path": "library/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Library"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLibrary": {
   "id": "libraryApi.insertLibrary",
   "path": "library",
   "httpMethod": "POST",
   "request": {
    "$ref": "Library",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Library"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
